
<h1>Basisregeln</h1>

<ul>
<li>Ein freundliches und respektvolles Miteinander ist die Basis für einen angenehmen Abend.</li>
<li>Der Rake beträgt bei 1/1 5% vom Pot mit einem 5€-Cap.</li>
<li>Das Maximum-Buy-in bei 1/1 beträgt 300€ oder Match-the-Stack.</li>
<li>Hände dürfen mit anderen Spielern geteilt werden, die nicht mehr in der Hand sind.</li>
<li>Am Tisch herrscht absolutes Rauchverbot.</li>
<li>Alle Chips müssen über den Dealer bezogen und zurückgegeben werden.</li>
<li>Bitte behaltet eure Karten möglichst auf dem Tisch.</li>
<li>Bitte geht respektvoll mit Chips, Karten und Equipment um.</li>
<li>Bitte nutzt das WLAN nicht für fragwürdige Inhalte oder riesige Downloads.</li>
<li>Die Sprache am Tisch ist Deutsch.</li>
<li>Die Sitzreihenfolge wird am Abend bestimmt.</li>
<li>Eventuell anwesende Hunde müssen gestreichelt werden, wenn sie darum bitten 😉</li>
</ul>

<h1>Setz-Regeln</h1>

<ul>
<li>String Betting ist nicht erlaubt.</li>
<li>Verbale Setz-Ankündigungen sind bindend.</li>
<li>Die One-Chip-Rule gilt.</li>
<li>Bewegt eure Chips klar über die Setzlinie.</li>
</ul>

<h1>Sonderregeln</h1>

<ul>
<li>Das Board kann mehrfach gelegt werden, wenn alle Spieler zustimmen.</li>
<li>Wer mit 7-2 gewinnt, erhält ein Bounty von jedem Spieler.</li>
<li>Wer einen anderen Spieler bankrott stellt, erhält ebenfalls ein Bounty.</li>
<li>Es gibt pro Orbit einen optionalen PLO Double Board Bomb Pot.</li>
<li>Der Dealer hat bei ungeklärten Situationen das letzte Wort.</li>
</ul>
